export {AbstractCodigoDescricao} from './abstract-codigo-descricao';
export {EntidadeBasica} from './entidadeBasica';
export * from './bairro';
export * from './empresa';
export * from './endereco';
export * from './estado';
export {FuncionalidadeAbs} from './funcionalidadeAbs';
export * from './funcionalidadePerfil';
export * from './iRecuperado';
export * from './IValidador';
export * from './Link';
export * from './logradouro';
export * from './menu';
export * from './municipio';
export * from './perfil';
export * from './pessoa';
export * from './sistema';
export * from './situacaoUsuario';
export * from './tipoPessoa';
export * from './usuario';
export * from './UsuarioPerfil';
export {ArquivoBlob} from './vo/ArquivoBlob';
